# discord4j-spring

./: .gitignore  README.md  build.gradle  settings.gradle
samples/discordbot/: build.gradle
samples/discordbot/src/main/java/com/github/matty/discordbot/: DiscordEvents.java  EchoCommandHandler.java  MessageHandler.java  SpringDiscordApp.java  TestCommandHandler.java
src/main/java/com/github/matty/discord4j/spring/: DiscordAutoConfiguration.java  DiscordClientConfig.java  DiscordTokenAutoConfiguration.java  DiscordTokenProvider.java
src/main/java/com/github/matty/discord4j/spring/annotations/: DiscordChat.java  DiscordErrorHandler.java  DiscordEventListener.java  EnableDiscord.java
src/main/java/com/github/matty/discord4j/spring/beans/: DiscordChatBeanProcessor.java  DiscordEventBeanProcessor.java  EventUtils.java
src/main/java/com/github/matty/discord4j/spring/exceptions/: MissingTokenConfiguration.java
