plugins {
    id 'java'
    id 'maven'
}

group 'com.github.matty.discord4j.spring'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.1.7"
    compileOnly 'org.springframework.boot:spring-boot-starter:2.5.2'

    testImplementation 'org.springframework.boot:spring-boot-starter:2.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}